export default {
    applications: 'CustomApplication',
    approvalProcesses: 'ApprovalProcess',
    aura: 'AuraDefinitionBundle',
    classes: 'ApexClass',
    compactLayouts: 'CompactLayout',
    components: 'ApexComponent',
    customMetadata: 'CustomMetadata',
    customPermissions: 'CustomPermission',
    dashboards: 'Dashboard',
    documents: 'Document',
    email: 'EmailTemplate',
    fields: 'CustomField',
    fieldSets: 'FieldSet',
    flexipages: 'FlexiPage',
    flowDefinitions: 'Flow',
    flows: 'Flow',
    globalValueSets: 'GlobalValueSet',
    groups: 'Group',
    homePageComponents: 'HomePageComponent',
    labels: 'CustomLabel',
    layouts: 'Layout',
    letterhead: 'Letterhead',
    listViews: 'ListView',
    lwc: 'LightningComponentBundle',
    networks: 'Network',
    objects: 'CustomObject',
    owebLinks: 'WebLink',
    objectTranslations: 'CustomObjectTranslation',
    pages: 'ApexPage',
    pathAssistants: 'PathAssistant',
    permissionsets: 'PermissionSet',
    profiles: 'Profile',
    queues: 'Queue',
    quickActions: 'QuickAction',
    recordTypes: 'RecordType',
    reports: 'Report',
    reportTypes: 'ReportType',
    roles: 'Role',
    sharingReasons: 'SharingReason',
    sharingRules: 'SharingRules',
    sharingSets: 'SharingSet',
    sites: 'CustomSite',
    standardValueSets: 'StandardValueSet',
    staticresources: 'StaticResource',
    tabs: 'CustomTab',
    triggers: 'ApexTrigger',
    validationRules: 'ValidationRule',
    weblinks: 'CustomPageWebLink',
    workflows: 'Workflow'
};
